# Mobile App Environment Variables
# ================================
# Set your backend server URL that the mobile app will connect to.
# This MUST be an absolute URL since the mobile app runs from file:// protocol.
#
# For local development (use your machine's IP, NOT localhost):
VITE_BACKEND_URL=https://alzohor-hospital.nabawi.me
#
# For production (your deployed server):
# VITE_BACKEND_URL=https://alzohor-hospital.nabawi.me
#
# Socket.io URL (usually same as backend):
VITE_SOCKET_URL=https://alzohor-hospital.nabawi.me